{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.expression": "cpp",
        "alignedvector3": "cpp",
        "fft": "cpp",
        "complex": "cpp",
        "ostream": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "nnls": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "*.inc": "cpp"
    }
}